cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c3fabbd24f426cbb7371f3458f14e22a69d0eabe3eed0d76443ef4f203e04661

name:           day1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day1#readme>
homepage:       https://github.com/githubuser/day1#readme
bug-reports:    https://github.com/githubuser/day1/issues
author:         Thomas Whiteway
maintainer:     thomas.whiteway@gmail.com
copyright:      2020 Thomas Whiteway
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day1

executable day1-exe
  main-is: Main.hs
  other-modules:
      Paths_day1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010
