cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a2b873516973842ba9f40f416dd5ca7743e048cb62d8d8792cdf0ec9e35fd66c

name:           day1
version:        0.1.0.0
homepage:       https://github.com/githubuser/day1#readme
bug-reports:    https://github.com/githubuser/day1/issues
author:         Thomas Whiteway
maintainer:     thomas.whiteway@gmail.com
copyright:      2020 Thomas Whiteway
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/day1

executable day1-exe
  main-is: Main.hs
  other-modules:
      Paths_day1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
  default-language: Haskell2010
