cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bf555158fae9ba914b8ad4d20548b94c6d3100929aebb7ba0a418eee5601933c

name:           day6
version:        0.1.0.0
homepage:       https://github.com/githubuser/day6#readme
bug-reports:    https://github.com/githubuser/day6/issues
author:         Thomas Whiteway
maintainer:     thomas.whiteway@gmail.com
copyright:      2020 Thomas Whiteway
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/day6

executable day6-exe
  main-is: Main.hs
  other-modules:
      Paths_day6
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010
