cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c52944efbc8c3573f3e1dfeba786e0dd5bdcb800139f716f0ac274f827f5f6e3

name:           day20
version:        0.1.0.0
homepage:       https://github.com/githubuser/day20#readme
bug-reports:    https://github.com/githubuser/day20/issues
author:         Thomas Whiteway
maintainer:     thomas.whiteway@gmail.com
copyright:      2020 Thomas Whiteway
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/day20

executable day20-exe
  main-is: Main.hs
  other-modules:
      Paths_day20
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010
