cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 13a29fa16837245e5a49bc80b311e4257eea929a19873461b6af3ebecd68addd

name:           day19
version:        0.1.0.0
homepage:       https://github.com/githubuser/day19#readme
bug-reports:    https://github.com/githubuser/day19/issues
author:         Thomas Whiteway
maintainer:     thomas.whiteway@gmail.com
copyright:      2020 Thomas Whiteway
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/day19

executable day19-exe
  main-is: Main.hs
  other-modules:
      Paths_day19
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010
