cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7e108d1cc300d06b5ea153029689528273b2a8921a1b9e01033352095857e7c0

name:           day21
version:        0.1.0.0
homepage:       https://github.com/githubuser/day21#readme
bug-reports:    https://github.com/githubuser/day21/issues
author:         Thomas Whiteway
maintainer:     thomas.whiteway@gmail.com
copyright:      2020 Thomas Whiteway
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/day21

executable day21-exe
  main-is: Main.hs
  other-modules:
      Paths_day21
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Unique ==0.4.7.8
    , base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010
