cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dfa261f417487cdf29c1524342df4f559e34307300d075167eaddd0cc60afea1

name:           day13
version:        0.1.0.0
homepage:       https://github.com/githubuser/day13#readme
bug-reports:    https://github.com/githubuser/day13/issues
author:         Thomas Whiteway
maintainer:     thomas.whiteway@gmail.com
copyright:      2020 Thomas Whiteway
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/day13

executable day13-exe
  main-is: Main.hs
  other-modules:
      Paths_day13
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010
