cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7292ed939acf07d16ed350ef6b35580734ea827422c5032838299ea00292f090

name:           day11
version:        0.1.0.0
homepage:       https://github.com/githubuser/day11#readme
bug-reports:    https://github.com/githubuser/day11/issues
author:         Thomas Whiteway
maintainer:     thomas.whiteway@gmail.com
copyright:      2020 Thomas Whiteway
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/day11

executable day11-exe
  main-is: Main.hs
  other-modules:
      Paths_day11
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010
