cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 98cb03044065be76abbe162150694d867be42f4e20721bf43d93f732715bf9a9

name:           day10
version:        0.1.0.0
homepage:       https://github.com/githubuser/day10#readme
bug-reports:    https://github.com/githubuser/day10/issues
author:         Thomas Whiteway
maintainer:     thomas.whiteway@gmail.com
copyright:      2020 Thomas Whiteway
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/day10

executable day10-exe
  main-is: Main.hs
  other-modules:
      Paths_day10
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
