cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d4a62a4cba694c23bffbd64df679757be6b1d0a06eed1418748af5bea4e9a272

name:           day22
version:        0.1.0.0
homepage:       https://github.com/githubuser/day22#readme
bug-reports:    https://github.com/githubuser/day22/issues
author:         Thomas Whiteway
maintainer:     thomas.whiteway@gmail.com
copyright:      2020 Thomas Whiteway
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/day22

executable day22-exe
  main-is: Main.hs
  other-modules:
      Paths_day22
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010
