cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 07d6637e93c251cb875489b01622b40b145c3f3d6de966c147b9013baa781df5

name:           day17
version:        0.1.0.0
homepage:       https://github.com/githubuser/day17#readme
bug-reports:    https://github.com/githubuser/day17/issues
author:         Thomas Whiteway
maintainer:     thomas.whiteway@gmail.com
copyright:      2020 Thomas Whiteway
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/day17

executable day17-exe
  main-is: Main.hs
  other-modules:
      Paths_day17
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , unordered-containers
  default-language: Haskell2010
