cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f48896f3c4c9485549d67c5d81f3611b7e72fdaa6c599344943b807a2bf7988d

name:           day2
version:        0.1.0.0
homepage:       https://github.com/githubuser/day2#readme
bug-reports:    https://github.com/githubuser/day2/issues
author:         Thomas Whiteway
maintainer:     thomas.whiteway@gmail.com
copyright:      2020 Thomas Whiteway
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/day2

executable day2-exe
  main-is: Main.hs
  other-modules:
      Paths_day2
  hs-source-dirs:
      app
  default-extensions: NamedFieldPuns,DuplicateRecordFields
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ghc
    , parsec
  default-language: Haskell2010
