cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ebe2f3977adad6efbf894075d317e429676b4a444b3728263c091ab07dde2ca9

name:           day23
version:        0.1.0.0
homepage:       https://github.com/githubuser/day23#readme
bug-reports:    https://github.com/githubuser/day23/issues
author:         Thomas Whiteway
maintainer:     thomas.whiteway@gmail.com
copyright:      2020 Thomas Whiteway
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/day23

executable day23-exe
  main-is: Main.hs
  other-modules:
      Paths_day23
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ghc
  default-language: Haskell2010
