cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c44bd63fdbb82eb221f022976ca67bf7fb66a5236ee419202f395bea66991b99

name:           day23
version:        0.1.0.0
homepage:       https://github.com/githubuser/day23#readme
bug-reports:    https://github.com/githubuser/day23/issues
author:         Thomas Whiteway
maintainer:     thomas.whiteway@gmail.com
copyright:      2020 Thomas Whiteway
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/day23

executable day23-exe
  main-is: Main.hs
  other-modules:
      Paths_day23
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , ghc
    , time
  default-language: Haskell2010
