cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 44809b497749dca9889e3f781368937f7c79bdb9b6d2a167e2c1250ff3aed3a5

name:           day24
version:        0.1.0.0
homepage:       https://github.com/githubuser/day24#readme
bug-reports:    https://github.com/githubuser/day24/issues
author:         Thomas Whiteway
maintainer:     thomas.whiteway@gmail.com
copyright:      2020 Thomas Whiteway
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/day24

executable day24-exe
  main-is: Main.hs
  other-modules:
      Paths_day24
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc
    , parsec
  default-language: Haskell2010
