cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5e05e6462bede45f546d28fb937004e6248d2c5a34728b127ae6017ad8e8b0d2

name:           day5
version:        0.1.0.0
homepage:       https://github.com/githubuser/day5#readme
bug-reports:    https://github.com/githubuser/day5/issues
author:         Thomas Whiteway
maintainer:     thomas.whiteway@gmail.com
copyright:      2020 Thomas Whiteway
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/day5

executable day5-exe
  main-is: Main.hs
  other-modules:
      Paths_day5
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
