cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a659ae55d6fe86c2b76f112ea7175ac474e0b2fc3787bffa4ec3f8b4bb831c64

name:           day25
version:        0.1.0.0
homepage:       https://github.com/githubuser/day25#readme
bug-reports:    https://github.com/githubuser/day25/issues
author:         Thomas Whiteway
maintainer:     thomas.whiteway@gmail.com
copyright:      2020 Thomas Whiteway
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/day25

executable day25-exe
  main-is: Main.hs
  other-modules:
      Paths_day25
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
