cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 720fce43e4439ee82d4dab1591b599e51cc81d31e081e1bb14552cc9c9b523b6

name:           day15
version:        0.1.0.0
homepage:       https://github.com/githubuser/day15#readme
bug-reports:    https://github.com/githubuser/day15/issues
author:         Thomas Whiteway
maintainer:     thomas.whiteway@gmail.com
copyright:      2020 Thomas Whiteway
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/day15

executable day15-exe
  main-is: Main.hs
  other-modules:
      Paths_day15
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010
