cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d0d048805ce279b5d6224477b93e0a6d5f10b4d48f01f1d9de8bbd526d6db8f4

name:           day8
version:        0.1.0.0
homepage:       https://github.com/githubuser/day8#readme
bug-reports:    https://github.com/githubuser/day8/issues
author:         Thomas Whiteway
maintainer:     thomas.whiteway@gmail.com
copyright:      2020 Thomas Whiteway
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/day8

executable day8-exe
  main-is: Main.hs
  other-modules:
      Paths_day8
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010
