cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f7c3489a69e5aca65345b4f029e6e3e10ed02f7283a287d61800e1982c448e7

name:           day9
version:        0.1.0.0
homepage:       https://github.com/githubuser/day9#readme
bug-reports:    https://github.com/githubuser/day9/issues
author:         Thomas Whiteway
maintainer:     thomas.whiteway@gmail.com
copyright:      2020 Thomas Whiteway
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/day9

executable day9-exe
  main-is: Main.hs
  other-modules:
      Paths_day9
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
    , unordered-containers
  default-language: Haskell2010
