cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1340ac4e2a864d9f4091024dc121b8ae29670475ce9ec6d2d439e56645fdf141

name:           day16
version:        0.1.0.0
homepage:       https://github.com/githubuser/day16#readme
bug-reports:    https://github.com/githubuser/day16/issues
author:         Thomas Whiteway
maintainer:     thomas.whiteway@gmail.com
copyright:      2020 Thomas Whiteway
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/day16

executable day16-exe
  main-is: Main.hs
  other-modules:
      Paths_day16
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010
